{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
    // localdb: database for developer
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DbInitializer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
